
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dev/Documents/buy-and-sell/log/development.searchd.log
  query_log = /home/dev/Documents/buy-and-sell/log/development.searchd.query.log
  pid_file = /home/dev/Documents/buy-and-sell/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dev/Documents/buy-and-sell/tmp/binlog/development
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = admin
  sql_pass = admin
  sql_db = freshshop
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 2 + 0 AS `id`, `products`.`title` AS `title`, `products`.`description` AS `description`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `products` WHERE (`products`.`id` BETWEEN $start AND $end) GROUP BY `products`.`id`, `products`.`title`, `products`.`description`, `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
}

index product_core
{
  type = plain
  path = /home/dev/Documents/buy-and-sell/db/sphinx/development/product_core
  docinfo = extern
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
